[tox]
envlist = py27-d16,f8

[testenv]
commands = py.test multimedia/tests/

[testenv:py27-d16]
basepython = python2.7
deps = -r{toxinidir}/requirements.txt
       Django>=1.6,<1.7

[testenv:f8]
deps = flake8
commands = flake8 multimedia/

[flake8]
ignore = E501
exclude = migrations
